<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical" >
    
	<ImageView
	    android:id="@+id/cardinfo"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/account"
	    >
	</ImageView>
	
 	<GridView 
        android:id="@+id/functionlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"  
        android:horizontalSpacing="5dp"  
        android:verticalSpacing="3dp"  
        android:numColumns="2"
        >
    </GridView>
</LinearLayout>
