<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp" >
    
    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
  		android:text="刘伟强"      
        ></TextView>

    <TextView
        android:id="@+id/text_bankid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_username"
        android:layout_alignLeft="@id/text_username"
        android:layout_marginTop="6dp"
        android:text="5408382027660017"
        android:textSize="20sp" />

</RelativeLayout>
